restrict default kod limited nomodify nopeer noquery
restrict -6 default kod limited nomodify nopeer noquery

restrict 127.0.0.1
restrict -6 ::1

driftfile /var/lib/ntp/ntp.drift

refclock shm unit 1 minpoll 0 refid PPS prefer

server 0.lede.pool.ntp.org iburst
server 1.lede.pool.ntp.org iburst
server 2.lede.pool.ntp.org iburst
server 3.lede.pool.ntp.org iburst

refclock shm unit 0 minpoll 0 refid GPS
