restrict default kod limited nomodify notrap nopeer noquery
restrict -6 default kod limited nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict -6 ::1

driftfile /var/lib/ntp/ntp.drift

server 0.lede.pool.ntp.org iburst
server 1.lede.pool.ntp.org iburst
server 2.lede.pool.ntp.org iburst
server 3.lede.pool.ntp.org iburst

refclock shm unit 1 prefer minpoll 4 refid PPS
refclock shm unit 0 minpoll 4 refid GPS
